<html>    
    <head>
        <title>Multiselect Demo</title>
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-animate.min.js"></script>
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-loader.min.js"></script>
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-sanitize.min.js"></script>
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-cookies.min.js"></script>
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-touch.min.js"></script>
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-resource.min.js"></script>
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap.min.js"></script>
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script>
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui-ieshiv.min.js"></script>
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type='text/javascript' src="script.js"></script>
        <script type='text/javascript' src="../../src/multiselect.js"></script>
    </head>
    
    <body ng-app="myApp">
        <div ng-include="'menu.html'"></div>
        <div ui-view="main"></div>
        <script type="text/ng-template" id="menu.html">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span class="navbar-brand">Our Menu</span>
                    </div>
                </div>
            </nav>
        </script>
        <script type="text/ng-template" id="state1.html">
        <div class="row">
        <div class="col-lg-4">
            <form>
                <div class="form-group">
                    <multiselect class="input-xlarge multiselect" ng-model="vm.option1" options="p.key as p.value for p in vm.options1" select-limit="5"
                                 header="Select Stuff1" selected-header="options selected" multiple="true" required
                                 enable-filter="true" filter-placeholder="Filter stuff..">
                    </multiselect>
                </div>
        
                <div class="form-group">
                    <multiselect class="input-xlarge multiselect" ng-model="vm.option2" options="p.key as p.value for p in vm.options2" select-limit="5"
                                 header="Select Stuff2 Simple" selected-header="options selected" multiple="true" required
                                 enable-filter="true" filter-placeholder="Filter stuff..">
                    </multiselect>
                </div>
        
                <div class="form-group">
                    <multiselect class="input-xlarge multiselect" ng-model="vm.option3" options="p.key as p.value for p in vm.options2" select-limit="5"
                                 header="Select Stuff3 Complex" selected-header="options selected" multiple="true" complex-models="true" required
                                 enable-filter="true" filter-placeholder="Filter stuff..">
                    </multiselect>
                </div>
        
                <div class="form-group">
                    <multiselect class="input-xlarge multiselect" ng-model="vm.option4" options="p.key as p.value for p in vm.options1" select-limit="5"
                                 header="Single Select Stuff4" selected-header="options selected" multiple="false" required complex-models="true"
                                 enable-filter="true" filter-placeholder="Filter stuff..">
                    </multiselect>
                </div>
        
                <div class="form-group">
                    <multiselect class="input-xlarge multiselect" ng-model="vm.option5" options="p.key as p.value for p in vm.options1" select-limit="5"
                                 header="Select Stuff5 No Filter" selected-header="options selected" multiple="true" enable-filter="false" filter-placeholder="Filter stuff..">
                    </multiselect>
                </div>
        
                <div class="form-group">
                    <multiselect class="input-xlarge multiselect" ng-model="vm.option6" options="p.key as p.value for p in vm.options1" select-limit="5"
                                 header="Select Stuff6 Prepopulated" selected-header="options selected" multiple="true" enable-filter="true" filter-placeholder="Filter stuff..">
                    </multiselect>
                </div>
        
                <div class="form-group">
                    <multiselect class="input-xlarge multiselect" ng-model="vm.option7" options="p.key as p.value for p in vm.options2" select-limit="5"
                                 header="Select Stuff7 Prepopulated" selected-header="options selected" multiple="true" enable-filter="true" filter-placeholder="Filter stuff..">
                    </multiselect>
                </div>
        
                <div>
                    <div>
                        Option1
                        <pre ng-bind="vm.option1 | json"></pre>
                    </div>
                    <div>
                        Option2 Simple
                        <pre ng-bind="vm.option2 | json"></pre>
                    </div>
                    <div>
                        Option3 Complex
                        <pre ng-bind="vm.option3 | json"></pre>
                    </div>
                    <div>
                        Option4 Single
                        <pre ng-bind="vm.option4 | json"></pre>
                    </div>
                    <div>
                        Option5 No Filter
                        <pre ng-bind="vm.option5 | json"></pre>
                    </div>
                    <div>
                        Option6 Pre-populated with one
                        <pre ng-bind="vm.option6 | json"></pre>
                    </div>
                    <div>
                        Option7 Pre-populated with multiple
                        <pre ng-bind="vm.option7 | json"></pre>
                    </div>
                </div>
            </form>
                        </div>
            <div class="buttons col-lg-4">
                    <div class="buttons">
                        <button ng-click="vm.clear()">Clear Selections</button>
                        <button ng-click="vm.randomSelect()">Randomly Select</button>
                    </div>
            </div>
            </div>
        </script>
    </body>
</html>