.is-state,
.is-state-add.is-state-add-active {
    color: #FFFFFF;
    background-color: #a94442 !important;
}

    .is-state a, .is-state-add.is-state-add-active a {
        color: #FFFFFF !important;
    }

.is-state-remove.is-state-remove-active {
    background-color: #FFFFFF !important;
}

.is-state-add, .is-state-remove {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}